<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/voiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice from the Heart 💖"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <com.chibde.visualizer.CircleBarVisualizer
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/voiceTitle"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
     />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎧 Tap to hear your favorite voice 💞"
        android:layout_below="@id/visualizer"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF69B4"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="16sp" />

</RelativeLayout>
