<!-- res/layout/love_widget_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFE4E1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main">

    <TextView
        android:id="@+id/widget_message"
        android:text="Loading love..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF1493"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
