<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/letterDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Muskan 💖"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/letterDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
